<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Deacon Prototype</title>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="lib/zepto.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="page">
    <div class="game-screen">
    </div>
    <br>
    <input class="game-input">
  </div>

</body>

</html>
